{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vendor Sign Up:\
\
- When user select a service from service categories drop down menu, the sub category menu will be shown, else the sub category menu will be hidden. \
- The sub categories menu will filter out and show only the sub category services that are related with the service categories. \
- Example: \
Service Categories:\
Air Conditioner Service \
\
Sub Service Categories:\
Air Conditioning Installation\
Air Conditioning Repair\
\
Year of Experiences: (Drop down)\
- 1 Year \
- 2 Years \'85 (etc) \
\
Year of Company Establish: (Drop down)\
- 1 Year\
- 2 Years\'85 (etc) \
\
No of Staff: (Drop down)\
- Self - employed \
- 1 - 10 employees\
- 11 - 50 employees\
- 51 - 200 employees\
- 201 - 500 employees\
- 501 - 1000 employees\
- 1001 - 5000 employees\
- 5001 - 10, 000 employees\
- 10,001 and above employees\
\
Font Color: #47525E\
\
Header: #01579B\
\
Header text: #FFFFFF\
\
Header Line: #343F4B\
\
Terms of Use , Privacy Policy: #1965B0\
\
Button Create Account: #62727B}