{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When user select upload profile image, it should show the image on the circle avatar. User can change the image by re-upload their profile image via, \'93camera application or gallery\'94\
\
Push notification on off is allow user to off the notification from chat message\
\
When use select \'93Profile\'94, it should direct user to \'93Edit Sign Up\'94 page. \
Everything works the same as Sign up page except that it doesn\'92t have the disclaimer and for all the text box, it should show all the values that inserted by the user when they sign up their account.\
\
When user select \'93Change password\'94, it should direct user to \'93Change Password\'94 page\
\
When user select \'93Logout\'94 button, it should direct the user back to login page.\
\
Legal terms of use and privacy policy should direct to the same page from the sign up page. \
\
Font Color: #47525E\
\
Button Color: ##62727B\
\
Header Color: #01579B\
\
Button text color: #FFFFFF\
}